.wrap {
  width: 150px;
  border: solid 1px gray;
  margin-bottom: 40px;
  background-color: #fff;
}

.header {
  display: flex;
  max-width: 100%;
  align-items: center;
  gap: 5px;

  & * {
    margin: 0 !important;
  }
}

.option {
  font-weight: 500;
}

.grade-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  height: 141px;

  & p {
    color: gray;
    &:last-of-type {
      margin-bottom: 10px;
    }
  }
  & .name {
    color: black;
    font-weight: 800;
    max-width: 90px;
    height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  & hr {
    border-top: 1px solid grey;
  }
}

.grades {
  & div {
    border-bottom: 1px solid grey;
    height: 60px;
  }
}

.grade-row {
  display: flex;
  flex-direction: column;
  padding: 5px 20px 5px 20px;
  justify-content: center;
  font-size: 1.5rem;
  & p {
    font-weight: 600;
  }
  :hover {
    cursor: text;
  }
}

.grades-avg {
  display: flex;
  flex-direction: column;
  padding: 5px 20px 5px 20px;
  justify-content: center;
  border-top: 1px solid grey;

  color: #e21414;

  & > p {
    font-weight: 700;
    font-size: 1.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.editing {
  color: #23a4a9;
  & input {
    width: 30px;
    padding: 1px;
    padding-left: 3px;
  }
}

.draft {
  font-style: italic;
  font-size: 13px;
  color: gray;
  font-weight: normal !important;
}

#upload-input {
  display: none;
}

.modal {
  font-family: 'Quicksand', sans-serif !important;
  & input {
    margin-top: 10px;
  }
  & button {
    margin-top: 10px;
  }
}

.modal-btn {
  display: flex;
  justify-content: flex-end;

  & button {
    margin-left: 20px;
    border-radius: 20px;
    min-width: 100px;
    height: 31px;
  }
}

.modal-title {
  text-align: center;
  margin-bottom: 20px;
}

.error-modal {
  font-family: 'Quicksand', sans-serif !important;
  width: 400px !important;
  margin-top: 35px;

  & input {
    margin-top: 10px;
  }

  & button {
    margin-top: 10px;
  }

  & .join-failed-ok {
    border-radius: 20px;
    min-width: 70px;
    height: 31px;
    margin-top: 20px;
  }
}

.error-modal-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.2rem;

  & svg {
    color: #ff4d4f;
  }

  & span {
    margin-right: 10px;
  }
}

.form {
  display: flex;
  align-items: center;
  padding-left: 10px;
  & :last-child {
    width: 270px;
    margin-left: -15px;
  }
}

.date-created {
  font-size: 1.4rem;
  width: 100%;
}

.grade-scale {
  margin: 3px 0;
  font-size: 1.4rem;
}

.more-btn {
  margin-left: 10px !important;

  & svg {
    font-size: 2rem;
  }
}

.hidden {
  visibility: hidden;
}

.grade-cell {
  display: flex;
  justify-content: space-between;

  & button {
    cursor: pointer !important;
  }
}
